spring:
  config:
    import: optional:consul:${consul:${hostIpAddress}}:8500
  cloud:
    inetutils:
      preferredNetworks:
        - 192.168
  r2dbc:
    url: r2dbc:pool:postgres://${postgres.url:${hostIpAddress}:5432/main?schema=portfolio}
    username: ${postgres.username:portfolio}
    password: ${postgres.password:portfolio}
  flyway:
    url: jdbc:postgresql://${postgres.url:${hostIpAddress}:5432/main?schema=portfolio}
    password: ${postgres.password:portfolio}
    user: ${postgres.username:portfolio}
    schemas: portfolio
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${keycloak:http://${hostIpAddress}:8101/auth/realms/SecuritySite}
      client:
        registration:
          keycloak:
            client-id: backend
            client-secret: a8087fd5-6101-455c-bb05-e9b48ecfc8d1
            authorizationGrantType: client_credentials
        provider:
          keycloak:
            issuer-uri: ${keycloak:http://${hostIpAddress}:8101/auth/realms/SecuritySite}
  zipkin:
    base-url: http://${hostIpAddress:localhost}:9411/
  rsocket:
    server:
      port: 8082
server:
  port: 8081
application:
  loki:
    host: ${hostIpAddress}
    port: 3100
  http:
    cors:
      allowed-headers:
        - "*"
      allowed-methods:
        - GET
        - HEAD
        - POST
      allowed-origins: '*'
management:
  endpoints:
    web:
      exposure:
        include: '*'
logging:
  level:
    com.github.klawru: debug
    org.springframework.messaging: info
    org.springframework.messaging.handler.invocation.reactive: info
    org.springframework.r2dbcR2dbcTransactionManager: debug
    io.r2dbc.postgresql.QUERY: info # for queries